<!--miniprogram/pages/about/about.wxml-->
<view class="background_view">
  <view class='wave'></view>
  <view class='wave_1'></view>
  <view class='wave_2'></view>
  <scroll-view class="containerView" scroll-y="true">
    <view scroll-x="true" class="version">当前小程序版本：4.1.3</view>
    <view class="section">
    <picker mode="date" value="{{date}}" end="2099" bindchange="bindDateChange" fields="year">
      <view class="picker">
        高考倒数日设置: {{date}} <text style="color: #2c89e5">选择</text>
      </view>
    </picker>
  </view>
  <view>
  <button type="primary" open-type="feedback" style="background-color:#2c89e5;">意见反馈</button>
  <view class="log">
<text user-select="true" style="overflow-y: scroll;">
2022.06.03(v4.1.3)
· 修复 偶现转换后PDF分享失败
· 新增 取消下载任务
· 修复 其它已知问题

2022.05.04(v4.1.2)
· 优化 响应式UI设计
· 优化 横屏状态下UI显示
· 修复 长按与点击事件冲突
· 优化 文件名滑动显示
· 修复 若干已知问题

2022.04.22(v4.1.1)
· 新增 测试返回键返回上级目录功能
· 修复 文件重复显示嵌套循环
· 优化 子页面UI统一

2022.04.18(v4.1.0)
· 修复 转PDF预览乱码问题
· 优化 统一全局UI设计
· 优化 云空间文件滑动展示
· 新增 内部云页面公告

2022.04.14(v4.0.7)
· 修复 内存溢出问题
· 新增 电脑端显示更多按钮
· 修复 电脑端保存文件到本地
· 修复 分享文件乱码问题
· 优化 各功能下载进度条

2022.04.10(v4.0.6)
· 修复 PC端ppt文件上传失败
紧急修复，补充修改

2022.04.09(v4.0.5)
· 新增 适配PC端更多格式预览
· 优化 内部云界面设计
· 修复 部分已知错误
· 新增 资料库长按菜单

2022.04.02(v4.0.4)
· 修复 目录分享无法重进

2022.03.28(v4.0.3)
· 优化 页面缓冲提示逻辑
· 修复 大文件下载失败

2022.03.20(v4.0.2)
· 优化 资料库错误提示
· 新增 资料库日期大小显示
· 新增 资料库更多功能
· 修复 大文件无法预览
· 新增 判断更新逻辑

2022.02.26(v4.0.1)
· 新增 高考倒数日期设置
· 新增 内部云文件上传分类文件夹
· 修复 首页支持自动刷新
· 优化 兼容适配低版本设备（最低2.4.4基础库）

2022.02.10(v4.0.0)
· 优化 更新云存储sdk版本
· 新增 意见反馈入口
· 新增 更多文件格式上传
· 新增 链接分享上传
· 新增 部分页面下拉刷新
· 新增 基本适配黑暗模式
· 新增 基本适配PC端显示
· 优化 页面逻辑和代码逻辑
· 修复 内部云外部素材打开BUG
· 新增 内部云上传进度条
· 优化 提升程序安全性
· 优化 提升程序性能与响应速度
· 新增 查看内部云文件

2022.02.08(v3.5.0)
· 新增 小测成绩录入与图表
每一次小测都值得关注
· 新增 其它文档打开小程序直接投稿（测试中）
可以在“其它打开方式”选择PeterCoding上传PDF资料进行投稿
· 优化 代码结构与注释

2022.02.07(v3.4.1)
· 优化 搜索功能UI
· 新增 内部云多文件上传（最多100个）
· 新增 内部云图片上传选项
· 优化 内部云文件上传逻辑
· 新增 小测成绩录入
· 新增 小测成绩曲线（未完工）

2022.01.28(v3.4.0)
· 新增 公有云资料库支持搜索了
搜索功能支持js正则表达式，忽略大小写

2022.01.24(v3.3.5)
· 修复 内部云偶现未知错误

2022.01.23(v3.3.4)
· 新增 分离内部云与公有云
· 优化 操作逻辑

2022.01.20（v3.3.3）
· 新增 图片预览支持列表
· 新增 资料分享上传Beta版
· 修复 音频文件预览失败问题
· 删除 微信不支持预览的文件
部分文件微信不支持预览
请复制链接到浏览器下载

2021.10.17（V3.3.2）
· 新增 多个数据图表
· 删除 无用元素和函数
· 修复 文件名乱码问题
· 修复 首页无法滑动问题
· 优化 页面逻辑
</text>
</view>
</view>
  </scroll-view>
</view>
