/* 
此文件为开发者工具生成，生成时间: 2022/2/12 下午8:24:27
使用方法：
在 about.wxss 文件末尾引入样式
```
@import "./about-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    :root {
    }
    .log{
        color: rgb(200,200,200);
    }
    .section{
        background-color: #2e2e2e;
    }
    .wave {
        background-color: rgb(87, 126, 255);
    }

    .wave:before, .wave:after {
        background-color: rgba(17, 17, 17, 0.4);
    }

    .wave:after {
        background-color: rgba(17, 17, 17, 0.7);
    }

    @keyframes rotate {
        50% {
            transform: translate(-50%, -73%) rotate(180deg);
        }

        100% {
            transform: translate(-50%, -70%) rotate(360deg);
        }
    }

    .wave_1 {
        background-color: rgb(87, 126, 255);
    }

    .wave_1:before, .wave_1:after {
        background-color: rgba(17, 17, 17, 0.2);
    }

    .wave_1:after {
        background-color: rgba(17, 17, 17, 0.8);
    }

    .wave_2 {
        background-color: rgb(87, 126, 255);
    }

    .wave_2:before, .wave_2:after {
        background-color: rgba(17, 17, 17, 0.3);
    }

    .wave_2:after {
        background-color: rgba(17, 17, 17, 0.8);
    }
    .background_view {
        background-color: rgb(17, 23, 24);
    }
    .containerView {
        background-color: rgba(46, 46, 46, 0.9);
        box-shadow: 0 0 7px 7px rgba(62,112,209,0.6);
    }
}
