<view class='page-container-classname'>
                <text onChildRef='saveChildRef0'>
  {{path}}</text><view>
  <view class='itemView' hover-class='view_hover' onTap='pre'>
    <image class='iconImage' src='/images/pre.png' mode='aspectFit'>
    </image>
    <text class='directoryNameText'>
      返回上一级菜单    </text>
  </view>
</view><view class='dirListView'>
  <block a:for='{{items}}' a:key='{{dir}}' ref-numbers='{{items}}'>
    <view class='item' a:key='{{item.Prefix}}' data-item='{{item.Prefix}}' data-id='{{item.Prefix}}' onTap='selected'>
      <view class='divLine'>
      </view>
      <view class='itemView' hover-class='view_hover'>
        <image class='iconImage' src='/images/folder.png' mode='aspectFit'>
        </image>
        <text class='directoryNameText'>
          {{item.Prefix}}        </text>
      </view>
    </view>
  </block>
</view><view class='fileListView'>
  <block a:for='{{files}}' a:key='{{file}}' ref-numbers='{{files}}'>
    <view class='item' a:key='{{item.Key}}' data-item='{{item.Key}}' data-id='{{item.Key}}' onTap='download'>
      <view class='divLine'>
      </view>
      <view class='itemView' hover-class='view_hover'>
        <image class='iconImage' src='/images/file.png' mode='aspectFit'>
        </image>
        <text class='fileNameText'>
          {{item.Key}}        </text>
      </view>
    </view>
  </block>
</view>
            </view>